classes/DebuggerConfiguration.xsd

<?xml version="1.0" standalone="yes"?>
<xs:schema id="DebuggerConfiguration" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element name="LoadNativeSymtabs" type="xs:boolean" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Options">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="File" type="xs:string" minOccurs="1" />
      <xs:element name="InferiorArgs" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="JitOptimizations" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="JitArguments" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="WorkingDirectory" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="MonoPrefix" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="MonoPath" type="xs:string" minOccurs="0" maxOccurs="1" />
      <xs:element name="StartTarget" type="xs:bool" minOccurs="0" maxOccurs="1" />
      <xs:element name="IsScript" type="xs:bool" minOccurs="0" maxOccurs="1" />
      <xs:element name="InEmacs" type="xs:bool" minOccurs="0" maxOccurs="1" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="ModuleGroup">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="HideFromUser" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="LoadSymbols" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="StepInto" type="xs:boolean" minOccurs="0" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="ModuleGroups">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="ModuleGroup" type="ModuleGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Module">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="HideFromUser" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="StepInto" type="xs:boolean" minOccurs="0" maxOccurs="1" />
      <xs:element name="LoadSymbols" type="xs:boolean" minOccurs="0" maxOccurs="1" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="group" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Modules">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="Module" type="Module" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ThreadGroup">
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="ThreadGroups">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="ThreadGroup" type="ThreadGroup" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Events">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Breakpoint" type="Breakpoint" />
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Location">
    <xs:choice maxOccurs="unbounded">
      <xs:element name="Module" type="xs:string" minOccurs="1" />
      <xs:element name="Method" type="xs:string" minOccurs="0" />
      <xs:element name="File" type="xs:string" minOccurs="0" />
      <xs:element name="Line" type="xs:integer" minOccurs="0" />
    </xs:choice>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:complexType name="Breakpoint">
    <xs:choice>
      <xs:element name="Location" type="Location" />
    </xs:choice>
    <xs:attribute name="index" type="xs:integer" use="required" />
    <xs:attribute name="name" type="xs:string" use="required" />
    <xs:attribute name="threadgroup" type="xs:string" use="required" />
    <xs:attribute name="enabled" type="xs:boolean" use="required" />
  </xs:complexType>
  <xs:complexType name="DebuggerSession">
    <xs:sequence>
      <xs:element name="Options" type="Options" />
      <xs:element name="Modules" type="Modules" />
      <xs:element name="ThreadGroups" type="ThreadGroups" />
      <xs:element name="Events" type="Events" />
    </xs:sequence>
    <xs:attribute name="name" type="xs:string" use="required" />
  </xs:complexType>
  <xs:element name="DebuggerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Configuration" type="Configuration" minOccurs="0" maxOccurs="1" />
        <xs:element name="ModuleGroups" type="ModuleGroups" minOccurs="0" maxOccurs="1" />
        <xs:element name="DebuggerSession" type="DebuggerSession" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="fileversion" type="xs:string" fixed="1.0" />
    </xs:complexType>
    <xs:unique name="ModuleGroup_Constraint">
      <xs:selector xpath=".//ModuleGroup" />
      <xs:field xpath="@name" />
    </xs:unique>
    <xs:unique name="Module_Constraint">
      <xs:selector xpath=".//Module" />
      <xs:field xpath="@name" />
    </xs:unique>
    <xs:keyref name="Module_ModuleGroup" refer="ModuleGroup_Constraint">
      <xs:selector xpath=".//Module" />
      <xs:field xpath="@group" />
    </xs:keyref>
    <xs:unique name="Location_Constraint">
      <xs:selector xpath=".//Location" />
      <xs:field xpath="@index" />
    </xs:unique>
    <xs:keyref name="Location_Module" refer="Module_Constraint">
      <xs:selector xpath=".//Location" />
      <xs:field xpath="Module" />
    </xs:keyref>
  </xs:element>
</xs:schema>
